{D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/Subtractor_8.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/Subtractor_8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullSub8
-- Compiling architecture behavioral of FullSub8

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/test_bench_from_file.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/test_bench_from_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package DESIGN_LIB
-- Compiling entity read_file_ex
-- Compiling architecture tb of read_file_ex
** Warning: D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/test_bench_from_file.vhd(33): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/Square_i.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/Square_i.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package DESIGN_LIB
-- Compiling entity SQUARE_ENT
-- Compiling architecture dataflow of SQUARE_ENT

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/final_labels_acc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/final_labels_acc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FINAL_RES_CALC
-- Compiling architecture BEHAVIOURAL of FINAL_RES_CALC

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/exchanger_8bit.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/exchanger_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EXCH_2
-- Compiling architecture MIXED of EXCH_2
** Warning: D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/exchanger_8bit.vhd(76): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/Adder_array_testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/Adder_array_testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package DESIGN_LIB
-- Compiling entity ADDER_ARRAY_TESTBENCH
-- Compiling architecture TEST of ADDER_ARRAY_TESTBENCH

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/Adder_array.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/Adder_array.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package DESIGN_LIB
-- Compiling entity Adder_array
-- Compiling architecture dataflow of Adder_array

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/Adder_8bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/Adder_8bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder_8bit
-- Compiling architecture behavioral of Adder_8bit

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/IP_test_bench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\softwares\Quartus_prime\quartus_prime_installed\modelsim_projects\ML hardware\adder\IP_test_bench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package DESIGN_LIB
-- Compiling entity IP_TB
-- Compiling architecture BEHAVIOURAL2 of IP_TB

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/m_adder .vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/m_adder .vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package DESIGN_LIB
-- Compiling entity m_adder
-- Compiling architecture tree_adder of m_adder
-- Compiling entity m_adder_async
-- Compiling architecture tree_adder of m_adder_async

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/final_IP_integration_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/final_IP_integration_1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package DESIGN_LIB
-- Loading package COMPONENTS_LIB
-- Compiling entity final_IP_integration_1
-- Compiling architecture DATAFLOW of final_IP_integration_1

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/design_lib_ML_hw.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/design_lib_ML_hw.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package DESIGN_LIB
-- Loading package DESIGN_LIB
-- Compiling package COMPONENTS_LIB

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/Adder_1_bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/Adder_1_bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdd
-- Compiling architecture behavioral of FullAdd

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/square_array.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/square_array.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package DESIGN_LIB
-- Compiling entity square_array
-- Compiling architecture dataflow of square_array

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/Subtractor_array.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/Subtractor_array.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package DESIGN_LIB
-- Compiling entity Subtractor_array
-- Compiling architecture structural of Subtractor_array

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/exchanger_chain.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/exchanger_chain.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package DESIGN_LIB
-- Compiling entity EXCH_CHAIN
-- Compiling architecture DATAFLOW of EXCH_CHAIN

} {} {}} {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/comparator_1bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/softwares/Quartus_prime/quartus_prime_installed/modelsim_projects/ML hardware/adder/comparator_1bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package DESIGN_LIB
-- Compiling entity comp_1_bit
-- Compiling architecture dataflow of comp_1_bit
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity comp_array
-- Compiling architecture dataflow of comp_array

} {} {}}
